@import "../../styles/Colors.scss";

.speaker_container {
  width: 100%;
  max-width: 1920px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 40px 0;

  .balloon-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .title-main {
    width: 100%;
    max-width: 600px;
    text-align: center;
    z-index: 1;

    .speaker-title {
      font-size: 54px;
      line-height: 65px;
      font-weight: 600;
    }

    .speaker-subtitle {
      font-size: 18px;
      line-height: 22px;
      font-weight: 400;
    }
  }

  .speakers-content {
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    z-index: 1;

    .speaker-card {
      width: 100%;
      max-width: 432px;
      height: 665px;
      background: $cardBackgorund;
      border: 3px solid $cardBorder;
      border-radius: 24px;
      position: relative;
      margin: 0 10px;

      .content {
        padding: 40px 48px;

        .profile-main {
          display: flex;
          flex-direction: column;
          padding-top: 32px;

          .speaker-image {
            width: 100%;
            max-width: 336px;
            height: 336px;
            object-fit: cover;
            border-radius: 8px;
          }

          .card-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: $textColor3;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-top: 24px;
          }

          .speaker-info {
            padding-top: 8px;

            .speaker-name {
              font-size: 28px;
              line-height: 34px;
              font-weight: 600;
              margin-block-start: 0;
              margin-block-end: 0;
            }
          }
        }

        .text {
          padding-top: 8px;
          word-wrap: break-word;
          white-space: normal;

          a{
            text-decoration: none;
            color: $textColor7;
          }
      
          strong {
            color: $textColor7;
          }
         
          h3 {
              font-size: 28px;
              line-height: 34px;
              font-weight: 500;
              margin-block-start: 0;
              margin-block-end: 0;
            }
            h6{
              
              font-weight: 400;
            }
            p {
              font-size: 16px;
              line-height: 29px;
              font-weight: 400;
              margin-block-start: 0;
              margin-block-end: 0;
              padding-top: 8px;
            }
      
            ul {
              li {
                list-style: none;
                color: $whiteColor;
                margin: 5px 0;
              }
            }
        }
      }

      .speaker-actions {
        width: 100%;
        max-width: 336px;
        display: flex;
        justify-content: space-between;
        margin: 0 48px;
        position: absolute;
        bottom: 40px;
      }
    }
  } 
}

@media screen and (max-width: 768px) {
  .speaker_container {
  
    .title-main {
      width: 100%;
      max-width: 600px;
      text-align: center;

      .speaker-title {
        font-size: 40px;
        line-height: 48px;
        font-weight: 600;
      }

      .speaker-subtitle {
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
      }
    }

    .speakers-content {
      .speaker-card {
        width: 100%;
        max-width: 360px;
        margin: 0 10px;

        .content {
          padding: 32px;

          .logo-image {
            img {
              width: 45px;
              height: 30px;
            }
          }

          .text {
            padding-top: 32px;

            .card-text {
              font-size: 24px;
              line-height: 29px;
            }
          }

          .profile-main {
            display: flex;
            gap: 16px;
            padding-top: 32px;

            .speaker-info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-content: center;

              .speaker-name {
                font-size: 15px;
                line-height: 18px;
                font-weight: 600;
                margin-block-start: 0;
                margin-block-end: 0;
              }
            }
          }
        }

        .speaker-actions {
            width: 100%;
            max-width: 300px;
            display: flex;
            justify-content: space-between;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
          }
      }
    }

   
  }
}
