@import "../../styles/Colors.scss";

.gallery-container {
  width: 100%;
  max-width: 1920px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;

  .balloon-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .gallery-content {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 1;

    .gallery-head {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 32px;

      .head-title {
        font-size: 40px;
        line-height: 48px;
        font-weight: 500;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .watch-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;

        .all-gallery {
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          margin-block-start: 0;
          margin-block-end: 0;
        }
      }
    }

    .gallery-image-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 32px;

      .gallery-image {
        width: 100%;
        max-width: 432px;
        height: 513px;
        position: relative;

        img {
          width: 100%;
          max-width: 432px;
          height: 100%;
          border-radius: 20px;
          object-fit: cover;
        }
        .button-position {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .gallery-text {
          position: absolute;
          bottom: 40px;
          left: 50%;
          transform: translate(-50%);
          background: $galleryTextBackground;
          color: $textColor7;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 368px;
          height: 58px;
          margin: 0 5px;
          border: 1px solid $galleryTitleBorder;
          border-radius: 12px;

          .gallery-title {
            font-size: 28px;
            line-height: 34px;
            font-weight: 500;
            margin-block-start: 0;
            margin-block-end: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .gallery-container {
    .balloon-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 10px;
    }

    .gallery-content {
      .gallery-head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 32px;

        .head-title {
          text-align: center;
          font-size: 40px;
          line-height: 48px;
        }
        .watch-gallery {
          padding-top: 10px;

          .all-gallery {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }

      .gallery-image-content {
        .gallery-image {
          width: 100%;
          max-width: 360px;
          height: 513px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
          }
          .button-position {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .gallery-text {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            max-width: 320px;

            .gallery-title {
              font-size: 24px;
              line-height: 34px;
            }
          }
        }
      }
    }
  }
}
